{"searchAlgoliaApiKey":"850311d6be08d16125597773e234bb7b","searchAlgoliaId":"6JB2DGYI3P","searchAlgoliaIndexName":"test_0105","productId":"hi","keymaps":{},"downloadPage":"https://github.com/xiwenlu/demo-wt","productName":"互联网概念","productVersion":"","stage":"release","downloadTitle":"GitHub","searchService":"algolia","showDownloadButton":true,"searchMaxHits":75,"footer":{"icp":"123456789","copyright":"Product 2000-2023","socials":{"blog":{"title":"互联网概念 Blog","url":"link to a blog"},"twitter":{"title":"互联网概念 on Twitter","url":"link to a Twitter account"},"facebook":{"title":"互联网概念 on Facebook","url":"link to a Facebook account"}},"links":[{"title":"Slack community","url":"https://slack.example.com"},{"title":"StackOverflow","url":"https://stackoverflow.com"},{"title":"Terms and conditions","url":"https://example.com/terms-an-conditions.html"},{"title":"Code of Conduct","url":"https://example.com/code-of-conduct.html"}]}}