{"productVersion":"","searchAlgoliaApiKey":"a108df3814fc7249ad94df53a31cae6d","searchAlgoliaId":"DWXZS1D97T","searchAlgoliaIndexName":"test","productId":"hi","stage":"release","downloadTitle":"GitHub","keymaps":{},"searchService":"algolia","downloadPage":"https://github.com/xiwenlu/demo-wt","searchMaxHits":75,"productName":"互联网概念","footer":{"icp":"123456789","copyright":"Product 2000-2023","socials":{"blog":{"title":"互联网概念 Blog","url":"link to a blog"},"twitter":{"title":"互联网概念 on Twitter","url":"link to a Twitter account"},"facebook":{"title":"互联网概念 on Facebook","url":"link to a Facebook account"}},"links":[{"title":"Slack community","url":"https://slack.example.com"},{"title":"StackOverflow","url":"https://stackoverflow.com"},{"title":"Terms and conditions","url":"https://example.com/terms-an-conditions.html"},{"title":"Code of Conduct","url":"https://example.com/code-of-conduct.html"}]}}