<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T17:44:57.878331"><meta name="build-number" content="${buildNumber}">       <title>docker | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"docker","level":0,"title":"docker常用命令","anchor":"#docker"},{"id":"elasticsearch","level":0,"title":"elasticsearch","anchor":"#elasticsearch"},{"id":"hadoop","level":0,"title":"hadoop相关","anchor":"#hadoop"},{"id":"mq","level":0,"title":"mq安装","anchor":"#mq"},{"id":"dockerfile","level":0,"title":"Dockerfile","anchor":"#dockerfile"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="docker | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domaindocker-install.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="docker | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domaindocker-install.html#webpage", "url": "https://some.domaindocker-install.html", "name": "docker | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="docker-install" data-main-title="docker" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="运维"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker-install"   id="docker-install.md">docker</h1>  <section class="chapter"><h2 id="docker" data-toc="docker"   >docker常用命令</h2><div class="code-block" data-lang="bash"         >

# 查看容器的ip
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id

# 查看日志
docker logs -f --tail=100 921

# 进入容器
sudo docker exec -it 775c7c9ee1e1 /bin/bash  

# 从容器复制到宿主机
docker cp redis:/data/appendonly.aof /home/docker/redis/conf

# 从宿主机复制到容器
docker cp /home/docker/redis/conf/appendonly.aof redis:/data

</div></section><section class="chapter"><h2 id="elasticsearch" data-toc="elasticsearch"   >elasticsearch</h2><div class="code-block" data-lang="bash"         >
docker run --name elasticsearch -p 9200:9200  -p 9300:9300 \
-e &quot;discovery.type=single-node&quot; \
-e ES_JAVA_OPTS=&quot;-Xms84m -Xmx512m&quot; \
-v /opt/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
-v /opt/elasticsearch/data:/usr/share/elasticsearch/data \
-v /opt/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
-d elasticsearch:7.12.0

# 启动 kibana
docker run  --name kibana -p 5601:5601  -d kibana:7.12.0

# elasticsearch-head
docker run -d  --name elasticsearch-head -p 9100:9100 docker.io/mobz/elasticsearch-head:5

</div></section><section class="chapter"><h2 id="hadoop" data-toc="hadoop"   >hadoop相关</h2><section class="chapter"><h3 id="spark" data-toc="spark"   >spark安装</h3><div class="code-block" data-lang="bash"         >
docker run -it --name my-spark -p 4040:4040 apache/spark /opt/spark/bin/spark-shell
</div></section></section><section class="chapter"><h2 id="mq" data-toc="mq"   >mq安装</h2><section class="chapter"><h3 id="rabbitmq" data-toc="rabbitmq"   >rabbitmq安装</h3><div class="code-block" data-lang="bash"         >
# -d 表示后台运行
# -p 表示端口映射
docker run -d --hostname my-rabbit --name rabbit -p 15672:15672 -p 5672:5672 rabbitmq:latest

# 容器内部。装载可视化插件
rabbitmq-plugins enable rabbitmq_management

# 容器内部。列出所有的用户
rabbitmqctl list_users

# 容器内部。设置新用户
rabbitmqctl add_user admin 123456

# 容器内部。修改账号admin的密码
rabbitmqctl  change_password  admin  '1234567'

# 容器内部。设置用户为最高操作权限
rabbitmqctl set_user_tags admin administrator 

# 容器内部。启用rabbitmq_management（访问控制台）
rabbitmq-plugins enable rabbitmq_management

# 重启容器
docker restart my-rabbit
</div><p id="9ff5557c_6">访问：http://localhost:15672，输入创建好的账号密码登录</p></section><section class="chapter"><h3 id="activemq" data-toc="activemq"   >activemq安装</h3><div class="code-block" data-lang="bash"         >
docker run --name='activemq' \
            -itd \
            -p 8161:8161 \
            -p 61616:61616 \
            -e ACTIVEMQ_ADMIN_LOGIN=admin \
            -e ACTIVEMQ_ADMIN_PASSWORD=123456 \
            --restart=always \
            webcenter/activemq:latest
</div></section></section><section class="chapter"><h2 id="dockerfile" data-toc="dockerfile"   >Dockerfile</h2><section class="chapter"><h3 id="nodejs" data-toc="nodejs"   >构建nodejs项目</h3><div class="code-block" data-lang="none"         >
FROM alpine:latest
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache --update nodejs nodejs-npm
COPY . /home/www/express
RUN cd /home/www/express &amp;&amp; npm install --production
WORKDIR /home/www/express
EXPOSE 3000
ENTRYPOINT [&quot;npm&quot;, &quot;run&quot;]
CMD [&quot;start&quot;]
</div></section></section><div class="last-modified"> Last modified: 04 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="mac-install.html">mac</a>   <a class="navigation-links__next" href="node.html">node</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>