<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T09:19:29.474386"><meta name="build-number" content="${buildNumber}">       <title>郭秀代码 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"c875018e_4","level":0,"title":"递归","anchor":"#c875018e_4"},{"id":"redis","level":0,"title":"redis分页","anchor":"#redis"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="郭秀代码 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainguoxiu-code.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="郭秀代码 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainguoxiu-code.html#webpage", "url": "https://some.domainguoxiu-code.html", "name": "郭秀代码 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="guoxiu-code" data-main-title="郭秀代码" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="代码"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="guoxiu-code"   id="guoxiu-code.md">郭秀代码</h1>  <p id="c875018e_2"><a href="https://weibo.com/u/6010854753?is_all=1" id="c875018e_3"   data-external="true" rel="noopener noreferrer" >Gx_mst大咖</a></p><section class="chapter"><h2 id="c875018e_4" data-toc="c875018e_4"   >递归</h2><div class="code-block" data-lang="java"         >
public  List&lt;Power&gt; parentPower(List&lt;Power&gt; list){
    List&lt;Power&gt;  childList=new ArrayList&lt;Power&gt;();
    for (int i = 0; i &lt; list.size(); i++) {
        Power menus = list.get(i);  		
        List&lt;Power&gt; findTree = poService.queryPower(menus.getId());
        if(findTree.size()&gt;0){  
            List&lt;Power&gt; getchirdMenu = getchirdMenu(findTree);
            menus.setNodes(getchirdMenu);
            childList.add(menus);
        }else{
            childList.add(menus);
        }
    }
    return  childList;
}

public class Power {
    private int  id;
    private String text;
    private String url;
    private int pid;
    private State state;
    private List&lt;Power&gt; nodes;
｝
</div></section><section class="chapter"><h2 id="redis" data-toc="redis"   >redis分页</h2><div class="code-block" data-lang="java"         >
@Autowired
    private ShardedJedisPool shardedJedisPool;

    public Object queryProduct(Integer offset, Integer limit) {
        //获取jedis
        ShardedJedis jedis = shardedJedisPool.getResource();
        //做标记
        Boolean exists = false;
        do {
            //判断productList是否存在
            exists = jedis.exists(&quot;productList&quot;);
            //不存在
            if (!exists) {
                //只允许1个请求
                if (jedis.setnx(&quot;queryProduct&quot;, &quot;1&quot;) == 1) {
                    //设置请求的过期时间
                    jedis.expire(&quot;queryProduct&quot;, 20 * 60);
                    //查询数据库的HQL语句
                    StringBuffer hql = new StringBuffer(
                            &quot;SELECT NEW MAP(p.id AS id) &quot;
                                    + &quot;FROM Product p,Origin o,Product_Origin po &quot;
                                    + &quot; WHERE p.id=po.pid AND o.id=po.oid &quot;);
                    //查询数据库
                    List&lt;Map&lt;String, Object&gt;&gt; queryProduct = (List&lt;Map&lt;String, Object&gt;&gt;) productDao.queryProduct(hql.toString());
                    //循环数据添加到redis中
                    for (Map&lt;String, Object&gt; map : queryProduct) {
                        jedis.lpush(&quot;productList&quot;, map.get(&quot;id&quot;).toString());
                    }
                    //设置过期时间
                    jedis.expire(&quot;productList&quot;, 300 * 650 + new Random().nextInt(100));
                    //删除零时的请求
                    jedis.del(&quot;queryProduct&quot;);
                } else {
                    try {
                        //别的请求进入的时候让他等待
                        Thread.sleep(50);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            }

        } while (!exists);
        //获取productList中的数据
        List&lt;String&gt; lrange = jedis.lrange(&quot;productList&quot;, offset, offset + limit - 1);
        //返回页面的数据
        List&lt;JSONObject&gt; jsonobject = new ArrayList&lt;JSONObject&gt;();
        //遍历productList集合获取id
        for (String id : lrange) {
            Boolean b = false;
            do {
                //判断product_是否存在
                b = jedis.exists(&quot;product_&quot; + id);
                //product不存在
                if (!b) {
                    //根据id查询product
                    StringBuffer hql = new StringBuffer(
                            &quot;SELECT NEW MAP(p.id AS id ,p.name AS pname,o.name AS oname) &quot;
                                    + &quot;FROM Product p,Origin o,Product_Origin po &quot;
                                    + &quot; WHERE p.id=po.pid AND o.id=po.oid  AND p.id = &quot; + id);
                    //product信息
                    Map map = (Map) productDao.getProductByid(hql.toString());
                    jedis.set(&quot;product_&quot; + map.get(&quot;id&quot;), JSONObject.toJSONString(map));
                    //设置过期时间
                    jedis.expire(&quot;product_&quot; + map.get(&quot;id&quot;), 300 * 650 + new Random().nextInt(100));
                }
            } while (!b);
            //获取product完整信息
            String string = jedis.get(&quot;product_&quot; + id);
            //添加返回的集合当中
            jsonobject.add(JSONObject.parseObject(string));
        }
        JSONObject json = new JSONObject();
        //总条数
        json.put(&quot;total&quot;, jedis.llen(&quot;productList&quot;));
        //每页条数
        json.put(&quot;rows&quot;, jsonobject);
        return json;
    }
    
    @Override
    public void delProduct(Integer id) {

        Product p = new Product();
        p.setId(id);
        productDao.delProduct(p);
        StringBuffer hql = new StringBuffer(&quot;DELETE FROM Product_Origin WHERE pid = &quot; + id);
        productDao.delProduct_Origin(hql.toString());

        //获取jedis
        ShardedJedis jedis = shardedJedisPool.getResource();
        //删除List集合中的产品ID
        jedis.lrem(&quot;productList&quot;, 1, id.toString());
        //删除产品的完整信息
        jedis.del(&quot;product_&quot; + id);
    }
    
    @Override
    public void updateProduct(Integer pid, String pname, Integer oid) {
        Product p = new Product();
        p.setId(pid);
        p.setName(pname);
        productDao.updateProduct(p);

        StringBuffer hql = new StringBuffer(&quot;DELETE FROM Product_Origin WHERE pid = &quot; + pid);
        productDao.delProduct_Origin(hql.toString());

        Product_Origin po = new Product_Origin();
        po.setOid(oid);
        po.setPid(pid);
        productDao.addeProduct_Origin(po);

        //获取jedis
        ShardedJedis jedis = shardedJedisPool.getResource();

        //只需要删除就可以，查询的时候他会进行判断
        jedis.del(&quot;product_&quot; + pid);

    }

    @Override
    public void addProduct(String pname, Integer oid) {

        Product p = new Product();
        p.setName(pname);
        Integer pid = productDao.addProduct(p);

        Product_Origin po = new Product_Origin();
        po.setOid(oid);
        po.setPid(pid);
        productDao.addeProduct_Origin(po);

        Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
        map.put(&quot;id&quot;, pid);
        map.put(&quot;pname&quot;, pname);

        ShardedJedis jedis = shardedJedisPool.getResource();

        //往产品集合存刚新增产品ID
        jedis.lpush(&quot;productList&quot;, pid.toString());

        //不用往redis添加商品详细信息,做查询的时候判断到不存在的时候会自己去数据库查询放入缓存
    }


</div></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="java-code.html">java代码</a>   <a class="navigation-links__next" href="python.html">Python</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>