<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T17:44:57.865599"><meta name="build-number" content="${buildNumber}">       <title>java类 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"69b9c960_2","level":0,"title":"类的组成","anchor":"#69b9c960_2"},{"id":"java-lang-math","level":0,"title":"java.lang.Math数学类","anchor":"#java-lang-math"},{"id":"java-util-random","level":0,"title":"java.util.Random随机数","anchor":"#java-util-random"},{"id":"java-util-date","level":0,"title":"java.util.Date日期对象","anchor":"#java-util-date"},{"id":"java-text-simpledateformat","level":0,"title":"java.text.SimpleDateFormat日期格式化","anchor":"#java-text-simpledateformat"},{"id":"java","level":0,"title":"java中子类和父类相关方法的执行顺序","anchor":"#java"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="java类 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainjava-class.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="java类 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainjava-class.html#webpage", "url": "https://some.domainjava-class.html", "name": "java类 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="java-class" data-main-title="java类" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Java"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="java-class"   id="java-class.md">java类</h1>  <section class="chapter"><h2 id="69b9c960_2" data-toc="69b9c960_2"   >类的组成</h2><p id="69b9c960_3">由成员变量(属性)和成员方法组成，并且成员方法不需要static修饰</p></section><section class="chapter"><h2 id="java-lang-math" data-toc="java-lang-math"   >java.lang.Math数学类</h2><p id="69b9c960_4">用来进行一些数学中的操作。该类为工具类,不需要创建对象,直接通过类名.方法名调用。</p><div class="code-block" data-lang="java"         >
Math.abs(值);        //求值得绝对值
Math.max(值1,值2);    //比较两个值中较大的并返回
Math.min(值1,值2)     //比较两个值中较小的并返回
Math.random();      //返回一个0.0-1.0之间的随机数(不包括1.0),类型是double类型的
</div></section><section class="chapter"><h2 id="java-util-random" data-toc="java-util-random"   >java.util.Random随机数</h2><div class="code-block" data-lang="java"         >
Random r = new Random();// 调用无参构造函数创建对象
r.nextInt();            // 获得一个int取值范围内的随机数
r.nextInt(10);          // 获得一个0-9的随机数,不包括10
r.nextInt(6)+5;         // 获得一个5-10的随机数

</div></section><section class="chapter"><h2 id="java-util-date" data-toc="java-util-date"   >java.util.Date日期对象</h2><div class="code-block" data-lang="java"         >
Date date = new Date();//调用无参构造创建对象
//常用方法
date.getYear();//获得年,返回的是当前年数-1900的数值,如:今年是2016年,
则返回的是2016-1900,也就是116
date.getMonth();//获得月,返回的是0-11,0代表1月,11代表12月
date.getDate();//获得日
date.getDay();//获得市星期几,0-6,0表示星期天,1-6表示星期一到星期六
date.getTime();//返回自1970年1月1日后的毫秒数

</div></section><section class="chapter"><h2 id="java-text-simpledateformat" data-toc="java-text-simpledateformat"   >java.text.SimpleDateFormat日期格式化</h2><div class="code-block" data-lang="java"         >
// 调用有参构造,传递的是要展示的日期的格式
SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);
//常用方法
sdf.format(date);//返回一个构造函数中指定了格式的字符串
//根据构造函数中规定的格式传递一个字符串,返回一个Date对象
sdf.parse(&quot;2017/08/08 23:59:59&quot;);

</div></section><section class="chapter"><h2 id="java" data-toc="java"   >java中子类和父类相关方法的执行顺序</h2><p id="69b9c960_9">普通类初始化</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 679.125 132"  xmlns="http://www.w3.org/2000/svg" width="679.125" id="mermaid"><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 12 20" class="marker flowchart" id="flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-S LE-A" id="L-S-A-0" d="M116.5,58.5L120.58333333333333,58.416666666666664C124.66666666666667,58.333333333333336,132.83333333333334,58.166666666666664,141.08333333333334,58.083333333333336C149.33333333333334,58,157.66666666666666,58,161.83333333333334,58L166,58"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M317.0625,58L321.2291666666667,58C325.3958333333333,58,333.7291666666667,58,342.0625,58C350.3958333333333,58,358.7291666666667,58,362.8958333333333,58L367.0625,58"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-C" id="L-B-C-0" d="M534.125,58L538.2916666666666,58C542.4583333333334,58,550.7916666666666,58,559.125,58C567.4583333333334,58,575.7916666666666,58,579.9583333333334,58L584.125,58"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(58, 58)" id="flowchart-S-12" class="node default default flowchart-label"><polygon style="" transform="translate(-58,58)" class="label-container" points="58,0 116,-58 58,-116 0,-58"></polygon><g transform="translate(-32, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="64"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">顺序相关</span></div></foreignObject></g></g><g transform="translate(241.53125, 58)" id="flowchart-A-13" class="node default default flowchart-label"><rect height="37" width="151.0625" y="-18.5" x="-75.53125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-68.03125, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="136.0625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">静态成员和static块</span></div></foreignObject></g></g><g transform="translate(450.59375, 58)" id="flowchart-B-15" class="node default default flowchart-label"><rect height="37" width="167.0625" y="-18.5" x="-83.53125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-76.03125, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="152.0625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">普通成员和非static块</span></div></foreignObject></g></g><g transform="translate(623.625, 58)" id="flowchart-C-17" class="node default default flowchart-label"><rect height="37" width="79" y="-18.5" x="-39.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-32, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="64"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">构造函数</span></div></foreignObject></g></g></g></g></g></svg><p id="69b9c960_11">继承体系初始化</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 1798.25 148"  xmlns="http://www.w3.org/2000/svg" width="1798.25" id="mermaid"><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 12 20" class="marker flowchart" id="flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-S LE-A" id="L-S-A-0" d="M132.5,66.5L136.58333333333334,66.41666666666667C140.66666666666666,66.33333333333333,148.83333333333334,66.16666666666667,157.08333333333334,66.08333333333333C165.33333333333334,66,173.66666666666666,66,177.83333333333334,66L182,66"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M365.0625,66L369.2291666666667,66C373.3958333333333,66,381.7291666666667,66,390.0625,66C398.3958333333333,66,406.7291666666667,66,410.8958333333333,66L415.0625,66"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-S1" id="L-B-S1-0" d="M598.125,66L602.2916666666666,66C606.4583333333334,66,614.7916666666666,66,623.2083333333334,66.08333333333333C631.625,66.16666666666667,640.125,66.33333333333333,644.375,66.41666666666667L648.625,66.5"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-S1 LE-C" id="L-S1-C-0" d="M780.625,66.5L784.7083333333334,66.41666666666667C788.7916666666666,66.33333333333333,796.9583333333334,66.16666666666667,805.2083333333334,66.08333333333333C813.4583333333334,66,821.7916666666666,66,825.9583333333334,66L830.125,66"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-D" id="L-C-D-0" d="M1029.1875,66L1033.3541666666667,66C1037.5208333333333,66,1045.8541666666667,66,1054.1875,66C1062.5208333333333,66,1070.8541666666667,66,1075.0208333333333,66L1079.1875,66"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-D LE-S2" id="L-D-S2-0" d="M1190.1875,66L1194.3541666666667,66C1198.5208333333333,66,1206.8541666666667,66,1215.2708333333333,66.08333333333333C1223.6875,66.16666666666667,1232.1875,66.33333333333333,1236.4375,66.41666666666667L1240.6875,66.5"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-S2 LE-E" id="L-S2-E-0" d="M1372.6875,66.5L1376.7708333333333,66.41666666666667C1380.8541666666667,66.33333333333333,1389.0208333333333,66.16666666666667,1397.2708333333333,66.08333333333333C1405.5208333333333,66,1413.8541666666667,66,1418.0208333333333,66L1422.1875,66"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-E LE-F" id="L-E-F-0" d="M1621.25,66L1625.4166666666667,66C1629.5833333333333,66,1637.9166666666667,66,1646.25,66C1654.5833333333333,66,1662.9166666666667,66,1667.0833333333333,66L1671.25,66"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(66, 66)" id="flowchart-S-50" class="node default default flowchart-label"><polygon style="" transform="translate(-66,66)" class="label-container" points="66,0 132,-66 66,-132 0,-66"></polygon><g transform="translate(-40, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="80"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">静态初始化</span></div></foreignObject></g></g><g transform="translate(273.53125, 66)" id="flowchart-A-51" class="node default default flowchart-label"><rect height="37" width="183.0625" y="-18.5" x="-91.53125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-84.03125, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="168.0625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">父类静态成员和static块</span></div></foreignObject></g></g><g transform="translate(506.59375, 66)" id="flowchart-B-53" class="node default default flowchart-label"><rect height="37" width="183.0625" y="-18.5" x="-91.53125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-84.03125, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="168.0625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">子类静态成员和static块</span></div></foreignObject></g></g><g transform="translate(714.125, 66)" id="flowchart-S1-55" class="node default default flowchart-label"><polygon style="" transform="translate(-66,66)" class="label-container" points="66,0 132,-66 66,-132 0,-66"></polygon><g transform="translate(-40, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="80"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">父类初始化</span></div></foreignObject></g></g><g transform="translate(929.65625, 66)" id="flowchart-C-57" class="node default default flowchart-label"><rect height="37" width="199.0625" y="-18.5" x="-99.53125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-92.03125, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="184.0625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">父类普通成员和非static块</span></div></foreignObject></g></g><g transform="translate(1134.6875, 66)" id="flowchart-D-59" class="node default default flowchart-label"><rect height="37" width="111" y="-18.5" x="-55.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-48, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="96"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">父类构造函数</span></div></foreignObject></g></g><g transform="translate(1306.1875, 66)" id="flowchart-S2-61" class="node default default flowchart-label"><polygon style="" transform="translate(-66,66)" class="label-container" points="66,0 132,-66 66,-132 0,-66"></polygon><g transform="translate(-40, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="80"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">父类初始化</span></div></foreignObject></g></g><g transform="translate(1521.71875, 66)" id="flowchart-E-63" class="node default default flowchart-label"><rect height="37" width="199.0625" y="-18.5" x="-99.53125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-92.03125, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="184.0625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">子类普通成员和非static块</span></div></foreignObject></g></g><g transform="translate(1726.75, 66)" id="flowchart-F-65" class="node default default flowchart-label"><rect height="37" width="111" y="-18.5" x="-55.5" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-48, -11)" style="" class="label"><rect></rect><foreignObject height="22" width="96"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">子类构造函数</span></div></foreignObject></g></g></g></g></g></svg></section><div class="last-modified"> Last modified: 04 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="java-object.html">java对象</a>   <a class="navigation-links__next" href="java-interface.html">接口</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>