<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T09:19:29.422752"><meta name="build-number" content="${buildNumber}">       <title>JavaScript | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"dom-js-dom-js","level":0,"title":"页面上有一个dom对象，使用js代码实现在点击此dom对象时调用一个js函数","anchor":"#dom-js-dom-js"},{"id":"js-java","level":0,"title":"js和java的区别","anchor":"#js-java"},{"id":"js_1","level":0,"title":"js的基本数据类型","anchor":"#js_1"},{"id":"js_2","level":0,"title":"js中的事件以及意义","anchor":"#js_2"},{"id":"js_3","level":0,"title":"js中的内置对象","anchor":"#js_3"},{"id":"js","level":0,"title":"js的内建函数","anchor":"#js"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainjavascript.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainjavascript.html#webpage", "url": "https://some.domainjavascript.html", "name": "JavaScript | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="javaScript" data-main-title="JavaScript" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="前端"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="javaScript"   id="javaScript.md">JavaScript</h1>  <section class="chapter"><h2 id="dom-js-dom-js" data-toc="dom-js-dom-js"   >页面上有一个dom对象，使用js代码实现在点击此dom对象时调用一个js函数</h2><p id="ff5a07ff_2">首先先给dom对象一个属性onclick=&rdquo;函数名()&rdquo;,在javascript定义一个一个函数，一定要和dom对象绑定的函数名一致，点击就触发此函数!</p></section><section class="chapter"><h2 id="js-java" data-toc="js-java"   >js和java的区别</h2><ol class="list _decimal" id="ff5a07ff_3" type="1"><li class="list__item" id="ff5a07ff_4"><p>Java是需要编译才能执行，js不需要编译只需要有支持他的浏览器解析并执行。</p></li><li class="list__item" id="ff5a07ff_5"><p>Java和js都运用于服务器和客户端，Java主要运用于服务器，js主要运用于客户端。</p></li><li class="list__item" id="ff5a07ff_6"><p>Java是严谨型数据类型，js是松散型数据类型。Java数据类型是强类型，js数据类型是弱类型。</p></li></ol></section><section class="chapter"><h2 id="js_1" data-toc="js_1"   >js的基本数据类型</h2><ol class="list _decimal" id="ff5a07ff_7" type="1"><li class="list__item" id="ff5a07ff_8"><p>一般数据类型：string字符串 boolean布尔 number数值</p></li><li class="list__item" id="ff5a07ff_9"><p>复合数据类型：array数组 Object</p></li><li class="list__item" id="ff5a07ff_10"><p>特殊数据类型：null undefined</p></li></ol></section><section class="chapter"><h2 id="js_2" data-toc="js_2"   >js中的事件以及意义</h2><p id="ff5a07ff_11">一般事件</p><div class="code-block" data-lang="javascript"         >
onfocus() // 获取焦点事件      
onblur()  // 失去焦点事件        
onchange() // 内容改变事件
</div><p id="ff5a07ff_13">页面事件</p><div class="code-block" data-lang="javascript"         >
onload()    // 页面加载事件   
onunload()  // 页面卸载事件  
</div><p id="ff5a07ff_15">表单事件</p><div class="code-block" data-lang="javascript"         >
onsubmit()  // 表单提交事件     
onreset()   // 表单重置事件  
</div><p id="ff5a07ff_17">键盘事件</p><div class="code-block" data-lang="javascript"         >
onkeyup()   // 键盘抬起事件      
onkeydown() // 键盘按下事件     
onkeypress()// 键盘按下并抬起事件
</div><p id="ff5a07ff_19">鼠标事件</p><div class="code-block" data-lang="javascript"         >
onclick()       // 鼠标单击事件      
ondblclick()    // 鼠标双击事件    
onmousedown()   // 鼠标按下事件       
onmouseup()     // 鼠标抬起事件     
onmousemove()   // 鼠标移动事件       
onmouseover()   // 鼠标移入事件       
onmouseout()    // 鼠标移出事件	
</div></section><section class="chapter"><h2 id="js_3" data-toc="js_3"   >js中的内置对象</h2><p id="ff5a07ff_21">math对象</p><div class="code-block" data-lang="javascript"         >
ceil()  // 向上取整     
floor() // 向下取整    
abs()   // 绝对值   
round() // 四舍五入    
random() // 随机数

</div><p id="ff5a07ff_23">string对象</p><div class="code-block" data-lang="javascript"         >
concat()    // 将两个或多个字符串拼接在一起形成新的字符串       
bold()      // 给字符串加粗        
replace()   // 将字符串中的目标字符替换成新的字符         
substr()    // 按下标和个数截取字符串            
substring() // 按下表截取字符串  
</div><p id="ff5a07ff_25">date对象</p><div class="code-block" data-lang="javascript"         >
getfullyear()   // 获取系统当前年	    
getmonth()      // 获取系统当前月份         
getday()        // 获取系统当前星期数
getdate()       // 获取系统当前日期  
tolocalestring() // 根据当前区域设置并转化为字符串返回  
toString()      // 将日期转化为字符串返回   
</div><p id="ff5a07ff_27">array对象</p><div class="code-block" data-lang="javascript"         >
concat()    // 将两个数组或多个数组拼接成一个新的数组            
pop()       // 移除数组中最后一个元素并返回该元素     
push()      // 向数组中添加一个元素并返回数组的长度       
tostring()  // 将数组以字符串的形式返回         
join()      // 返回一个字符串，字符串是以指定的符号分隔   
</div><p id="ff5a07ff_29">document</p><div class="code-block" data-lang="javascript"         >
document.getElementById(&quot;id&quot;)           // 根据id获取元素(Element)
document.getElementsByName(&quot;name&quot;)      // 根据name获取元素集合
document.getElementsByTagName(&quot;标签名&quot;)  // 根据标签名获取元素集合
</div><p id="ff5a07ff_31">window</p><div class="code-block" data-lang="javascript"         >
alert(&quot;信息&quot;)                     // 提示框，无返回值
confirm()                           // 确定框，返回boolean类型，确定：true；取消：false
prompt(&quot;提示信息&quot;, [初始默认值])     // (提示信息, [默认值])文本输入弹框，点击取消：返回null，点击确定：返回所输入的字符串
</div></section><section class="chapter"><h2 id="js" data-toc="js"   >js的内建函数</h2><div class="code-block" data-lang="javascript"         >
number()    // 将参数转化为数值类型
isnan()     // 判断参数是否是数值类型 是返回false 不是则返回true
parseInt()  // 返回参数中的整数
parseflot() // 返回参数中的小数
eval()      // 将参数字符串作为代码在上下文中运行
</div></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="ch52.html">easyui</a>   <a class="navigation-links__next" href="jquery.html">jquery</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>