<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T17:49:30.167298"><meta name="build-number" content="${buildNumber}">       <title>linux | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"linux_1","level":0,"title":"linux简介","anchor":"#linux_1"},{"id":"linux-java","level":0,"title":"linux添加java环境变量","anchor":"#linux-java"},{"id":"linux","level":0,"title":"linux常用命令","anchor":"#linux"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="linux | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainlinux.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="linux | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainlinux.html#webpage", "url": "https://some.domainlinux.html", "name": "linux | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="linux" data-main-title="linux" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="运维"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="linux"   id="linux.md">linux</h1>  <section class="chapter"><h2 id="linux_1" data-toc="linux_1"   >linux简介</h2><p id="e4268fe8_146">Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p><ul class="list _ul" id="e4268fe8_147"><li class="list__item" id="e4268fe8_148"><p>rpm是linux下一种软件安装包的后缀名，等同于windows中的exe。</p></li><li class="list__item" id="e4268fe8_149"><p>rpm是一个命令，用来进行和软件安装，卸载和查找相关的操作。linux下没有盘符的概念，它是通过相关的目录来管理资源的。</p></li><li class="list__item" id="e4268fe8_150"><p>我们通常在/home创建文件夹来存放需要安装的软件</p></li><li class="list__item" id="e4268fe8_151"><p>tab键自动补全</p></li><li class="list__item" id="e4268fe8_152"><p>jdk默认安装在/usr/java中</p></li><li class="list__item" id="e4268fe8_153"><p>针对tomcat的安装，则直接解压缩后便可使用</p></li></ul></section><section class="chapter"><h2 id="linux-java" data-toc="linux-java"   >linux添加java环境变量</h2><ol class="list _decimal" id="e4268fe8_154" type="1"><li class="list__item" id="e4268fe8_155"><p>打开终端，输入<span class="emphasis" id="e4268fe8_156">sudo vim /etc/profile</span>在最后一行添加以下内容</p></li></ol><div class="code-block" data-lang="plaintext"         >
export JAVA_HOME=/usr/java/jdk1.7.0_71      
export PATH=$JAVA_HOME/bin:$PATH        
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
</div><ol class="list _decimal" id="e4268fe8_158" type="1" start="2"><li class="list__item" id="e4268fe8_159"><p>终端输入<span class="emphasis" id="e4268fe8_160">source /etc/profile</span>使配置文件立即生效</p></li><li class="list__item" id="e4268fe8_161"><p>终端输入<span class="emphasis" id="e4268fe8_162">echo $JAVA_HOME</span>验证是否配置成功，如果输出 JDK 的安装路径，则说明配置成功。</p></li></ol></section><section class="chapter"><h2 id="linux" data-toc="linux"   >linux常用命令</h2><div class="code-block" data-lang="bash"         >
# get请求接口
# -H 添加请求头
curl -H &quot;Authorization: e897b4d9c64b42b681258dd607d949ed&quot; \
https://www.baidu.com/api/queryById?id=5

# 把文件解压到指定的目录下,需要用到-d参数，将test压缩包解压到source目录下
unzip test.zip -d root/source/

# 将/root/source这个目录下所有文件和文件夹打包为当前目录下的 test.zip：
zip -q -r test.zip /root/source

tar -xvf  file.tar        # 解压tar包
tar -xzvf  file.tar.gz    # 解压tar.gz包
tar -xjvf  file.tar.bz2   # 解压tar.bz2包
tar -xZvf  file.tar.Z     # 解压tar.Z包

# 杀死所有进程
ps -ef | grep java | grep -v grep | awk '{print $2}' | xargs kill -9

# 查看日志
tail -100f catalina.out

# 登录linux
ssh root@www.baidu.com

# 上传
scp -r /Users/xiwenlu/nginx/nginx.conf root@www.baidu.com:/home/nginx/conf/

# 下载
scp root@www.baidu.com:/home/nginx/conf/nginx.conf /Users/xiwenlu/nginx


</div><div class="table-wrapper"><table class="wide" id="e4268fe8_164"><thead><tr class="ijRowHead" id="e4268fe8_165"><th id="e4268fe8_166"><p>命令</p></th><th id="e4268fe8_167"><p>描述</p></th></tr></thead><tbody><tr id="e4268fe8_168"><td id="e4268fe8_169"><p>ifconfig</p></td><td id="e4268fe8_170"><p>查看ip地址</p></td></tr><tr id="e4268fe8_171"><td id="e4268fe8_172"><p>java -version</p></td><td id="e4268fe8_173"><p>查看jdk的版本</p></td></tr><tr id="e4268fe8_174"><td id="e4268fe8_175"><p>rpm -qa | grep 软件的名称</p></td><td id="e4268fe8_176"><p>查找和指定名称相关的软件</p></td></tr><tr id="e4268fe8_177"><td id="e4268fe8_178"><p>rpm -e --nodeps 软件名称</p></td><td id="e4268fe8_179"><p>卸载指定的软件</p></td></tr><tr id="e4268fe8_180"><td id="e4268fe8_181"><p>rpm -ivh 软件名称</p></td><td id="e4268fe8_182"><p>安装指定的软件</p></td></tr><tr id="e4268fe8_183"><td id="e4268fe8_184"><p>uname -a</p></td><td id="e4268fe8_185"><p>查看linux系统的计算机名，操作的位数和版本号</p></td></tr><tr id="e4268fe8_186"><td id="e4268fe8_187"><p>ll</p></td><td id="e4268fe8_188"><p>用来查看当前目录下的所有文件资源。</p></td></tr><tr id="e4268fe8_189"><td id="e4268fe8_190"><p>mkdir 目录名</p></td><td id="e4268fe8_191"><p>创建文件夹</p></td></tr><tr id="e4268fe8_192"><td id="e4268fe8_193"><p>vi 文件名</p></td><td id="e4268fe8_194"><p>对指定的文件名进行编辑。</p></td></tr><tr id="e4268fe8_195"><td id="e4268fe8_196"><p>:wq!</p></td><td id="e4268fe8_197"><p>强制保存并退出</p></td></tr><tr id="e4268fe8_198"><td id="e4268fe8_199"><p>:q!</p></td><td id="e4268fe8_200"><p>强制退出</p></td></tr><tr id="e4268fe8_201"><td id="e4268fe8_202"><p>pwd</p></td><td id="e4268fe8_203"><p>查看当前目录的完整路径</p></td></tr><tr id="e4268fe8_204"><td id="e4268fe8_205"><p>unzip 文件名.zip</p></td><td id="e4268fe8_206"><p>解压后缀名为zip的压缩文件</p></td></tr><tr id="e4268fe8_207"><td id="e4268fe8_208"><p>mv 源文件名 目标文件名</p></td><td id="e4268fe8_209"><p>重命名的作用</p></td></tr><tr id="e4268fe8_210"><td id="e4268fe8_211"><p>rm -rf 文件夹名</p></td><td id="e4268fe8_212"><p>递归强制删除文件夹及其下面的所有子文件</p></td></tr><tr id="e4268fe8_213"><td id="e4268fe8_214"><p>service iptables stop</p></td><td id="e4268fe8_215"><p>禁用防火墙</p></td></tr><tr id="e4268fe8_216"><td id="e4268fe8_217"><p>service iptables start</p></td><td id="e4268fe8_218"><p>开启防火墙</p></td></tr><tr id="e4268fe8_219"><td id="e4268fe8_220"><p>chmod +x *.sh</p></td><td id="e4268fe8_221"><p>使所有后缀名为sh的文件，拥有可执行权限</p></td></tr><tr id="e4268fe8_222"><td id="e4268fe8_223"><p>./startup.sh</p></td><td id="e4268fe8_224"><p>在bin目录下，启动tomcat</p></td></tr><tr id="e4268fe8_225"><td id="e4268fe8_226"><p>tail -f ../logs/catalina.out</p></td><td id="e4268fe8_227"><p>在bin目录下通过，来查看启动日志</p></td></tr><tr id="e4268fe8_228"><td id="e4268fe8_229"><p>ps -ef | grep 进程名</p></td><td id="e4268fe8_230"><p>查看指定进程是否启动。</p></td></tr><tr id="e4268fe8_231"><td id="e4268fe8_232"><p>kill -9 进程号</p></td><td id="e4268fe8_233"><p>强制杀死进程</p></td></tr><tr id="e4268fe8_234"><td id="e4268fe8_235"><p>touch 文件名称</p></td><td id="e4268fe8_236"><p>创建文件</p></td></tr><tr id="e4268fe8_237"><td id="e4268fe8_238"><p>cat 文件名称</p></td><td id="e4268fe8_239"><p>查看文件内容</p></td></tr><tr id="e4268fe8_240"><td id="e4268fe8_241"><p>cd 文件夹路径</p></td><td id="e4268fe8_242"><p>跳转到指定的文件夹目录</p></td></tr><tr id="e4268fe8_243"><td id="e4268fe8_244"><p>cd /</p></td><td id="e4268fe8_245"><p>跳转根目录</p></td></tr><tr id="e4268fe8_246"><td id="e4268fe8_247"><p>cd ../</p></td><td id="e4268fe8_248"><p>跳转到上级目录</p></td></tr><tr id="e4268fe8_249"><td id="e4268fe8_250"><p>cd ../../</p></td><td id="e4268fe8_251"><p>:跳转到上两级目录</p></td></tr><tr id="e4268fe8_252"><td id="e4268fe8_253"><p>reboot</p></td><td id="e4268fe8_254"><p>重启机器</p></td></tr><tr id="e4268fe8_255"><td id="e4268fe8_256"><p>cp 源文件路径 新文件目录</p></td><td id="e4268fe8_257"><p>复制文件</p></td></tr><tr id="e4268fe8_258"><td id="e4268fe8_259"><p>ping</p></td><td id="e4268fe8_260"><p>测试通讯链接</p></td></tr><tr id="e4268fe8_261"><td id="e4268fe8_262"><p>clear</p></td><td id="e4268fe8_263"><p>清屏</p></td></tr><tr id="e4268fe8_264"><td id="e4268fe8_265"><p>tar -cvf 文件名.tar 要压缩的文件</p></td><td id="e4268fe8_266"><p>将指定的文件打包成tar</p></td></tr><tr id="e4268fe8_267"><td id="e4268fe8_268"><p>tar -xvf 文件名.tar</p></td><td id="e4268fe8_269"><p>解压后缀名为tar的文件</p></td></tr><tr id="e4268fe8_270"><td id="e4268fe8_271"><p>ctrl + c</p></td><td id="e4268fe8_272"><p>退出进程 多用于 退出查看日志等</p></td></tr><tr id="e4268fe8_273"><td id="e4268fe8_274"><p>/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</p></td><td id="e4268fe8_275"><p>开放端口</p></td></tr><tr id="e4268fe8_276"><td id="e4268fe8_277"><p>/etc/rc.d/init.d/iptables save</p></td><td id="e4268fe8_278"><p>保存设置</p></td></tr><tr id="e4268fe8_279"><td id="e4268fe8_280"><p>/etc/init.d/iptables restart</p></td><td id="e4268fe8_281"><p>重启防火墙</p></td></tr><tr id="e4268fe8_282"><td id="e4268fe8_283"><p>tar -zcvf 文件名.tar.gz 要压缩的文件</p></td><td id="e4268fe8_284"><p>将指定的文件打包压缩成tar.gz</p></td></tr><tr id="e4268fe8_285"><td id="e4268fe8_286"><p>tar -zxvf 文件名.tar.gz</p></td><td id="e4268fe8_287"><p>解压缩后缀名为tar.gz文件</p></td></tr></tbody></table></div></section><div class="last-modified"> Last modified: 04 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="ch54.html">ajax</a>   <a class="navigation-links__next" href="mac-install.html">mac</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>