<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T09:19:29.553675"><meta name="build-number" content="${buildNumber}">       <title>node | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"nodejs-npm","level":0,"title":"nodejs和npm的关系","anchor":"#nodejs-npm"},{"id":"nvm","level":0,"title":"nvm命令","anchor":"#nvm"},{"id":"node","level":0,"title":"node命令","anchor":"#node"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="node | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainnode.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="node | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainnode.html#webpage", "url": "https://some.domainnode.html", "name": "node | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="node" data-main-title="node" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="运维"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="node"   id="node.md">node</h1>  <section class="chapter"><h2 id="nodejs-npm" data-toc="nodejs-npm"   >nodejs和npm的关系</h2><ol class="list _decimal" id="ac3030db_2" type="1"><li class="list__item" id="ac3030db_3"><p>node.js是javascript的一种运行环境，是对Google V8引擎进行的封装，是一个服务器端的javascript的解释器</p></li><li class="list__item" id="ac3030db_4"><p>npm是nodejs的包管理器（package manager）</p></li><li class="list__item" id="ac3030db_5"><p>nodejs和npm是包含关系，nodejs中含有npm，安装好nodejs，cmd输入npm -v会发现npm的版本号，说明npm已经安装好</p></li></ol></section><section class="chapter"><h2 id="nvm" data-toc="nvm"   >nvm命令</h2><div class="code-block" data-lang="bash"         >
nvm off                      # 禁用node.js版本管理(不卸载任何东西)
nvm on                       # 启用node.js版本管理
nvm install &lt;version&gt;        # 安装node.js的命名 version是版本号 例如：nvm install 8.12.0
nvm uninstall &lt;version&gt;      # 卸载node.js是的命令，卸载指定版本的nodejs，当安装失败时卸载使用
nvm ls                       # 显示所有安装的node.js版本
nvm list available           # 显示可以安装的所有node.js的版本
nvm use &lt;version&gt;            # 切换到使用指定的nodejs版本
nvm v                        # 显示nvm版本
nvm install stable           # 安装最新稳定版
nvm alias default node
</div></section><section class="chapter"><h2 id="node" data-toc="node"   >node命令</h2><div class="code-block" data-lang="bash"         >
# 最新版本
npm install npm@latest -g
# 指定版本
npm install npm@&times;&times;.&times;&times; -g

npm config set registry https://registry.npm.taobao.org
npm config get registry

</div></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="docker-install.html">docker</a>   <a class="navigation-links__next" href="mongodb-install.html">mongo安装</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>