<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T09:19:29.400206"><meta name="build-number" content="${buildNumber}">       <title>单例模式 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"java","level":0,"title":"java中单例模式","anchor":"#java"},{"id":"c6b0258e_10","level":0,"title":"单例模式的三种写法","anchor":"#c6b0258e_10"},{"id":"c6b0258e_12","level":0,"title":"饿汉式和懒汉式区别","anchor":"#c6b0258e_12"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="单例模式 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainsingletonpattern.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="单例模式 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainsingletonpattern.html#webpage", "url": "https://some.domainsingletonpattern.html", "name": "单例模式 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="SingletonPattern" data-main-title="单例模式" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="设计模式"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SingletonPattern"   id="SingletonPattern.md">单例模式</h1>  <section class="chapter"><h2 id="java" data-toc="java"   >java中单例模式</h2><p id="c6b0258e_2">Java中单例模式是一种常见的设计模式，单例模式的写法有好几种，这里主要介绍三种：懒汉式单例、饿汉式单例、登记式单例。</p><p id="c6b0258e_3">单例模式有以下特点</p><ol class="list _decimal" id="c6b0258e_4" type="1"><li class="list__item" id="c6b0258e_5"><p>单例类只能有一个实例。</p></li><li class="list__item" id="c6b0258e_6"><p>单例类必须自己创建自己的唯一实例。</p></li><li class="list__item" id="c6b0258e_7"><p>单例类必须给所有其他对象提供这一实例。</p></li></ol><p id="c6b0258e_8">单例模式确保某个类只有一个实例，而且自行实例化并向整个系统提供这个实例。在计算机系统中，线程池、缓存、日志对象、对话框、打印机、显卡的驱动程序对象常被设计成单例。这些应用都或多或少具有资源管理器的功能。每台计算机可以有若干个打印机，但只能有一个Printer Spooler，以避免两个打印作业同时输出到打印机中。每台计算机可以有若干通信端口，系统应当集中管理这些通信端口，以避免一个通信端口同时被两个请求同时调用。总之，选择单例模式就是为了避免不一致状态，避免政出多头。</p><div class="code-block" data-lang="java"         >
// 懒汉式单例类.在第一次调用的时候实例化自己   
public class Singleton {  
    private Singleton() {}  
    private static Singleton single=null;  
    // 静态工厂方法   
    public static Singleton getInstance() {  
        if (single == null) {    
            single = new Singleton();  
        }
    return single;
}

// 饿汉式单例类.在类初始化时，已经自行实例化   
public class Singleton1 {  
    private Singleton1() {}  
    private static final Singleton1 single = new Singleton1();  
    // 静态工厂方法   
    public static Singleton1 getInstance() {  
        return single;  
    }  
}  
</div></section><section class="chapter"><h2 id="c6b0258e_10" data-toc="c6b0258e_10"   >单例模式的三种写法</h2><div class="code-block" data-lang="java"         >

/**
 * 饿汉式－我不管你用不用我都提前最备好 
 * 浪费内存 
 * 
 */
public class Singleton {  

    //传参数没法做  
    private static Singleton instance = new Singleton();  

    private Singleton() {

    }  

    public static Singleton getInstace() {
        return instance;
    }  
}  
/**
 * 通常写法 
 *  
 * 懒汉式－－－当你使用的时候我就创建单例对象 
 *  
 * 一般的客户端开发经常使用的解决方案  
 * 
 */
public class Singleton {  

    private static Singleton instance;  

    private Singleton() {

    }  

    //在服务器，或者多线程访问  
    //服务器并发  
    public static synchronized Singleton getInstace() {
        //假设：3个线程－－－并发线程  
        //场景：同时调用getInstace方法  
        //线程一：  
        if (instance == null) {
            instance = new Singleton();
        }
        return instance;
    }  

}  
/**
 * 双重检查（折中考虑，既不浪费内存，性能相对来说也比较高）  
 */
public class Singleton {  

    //线程并发时候，当我们的变量被被修改之后，其他的并发线程及时收到通知，其他的线程就可以访问数据  
    //volatile--会屏蔽虚拟机优化过程  
    private volatile static Singleton instance;  

    //iOS开发经常是这么搞的（基本上写单例都加索）  
    private Singleton() {
    }  

    public static Singleton getInstace() {
        if(instance == null){
            synchronized (Singleton.class) {
                if(instance == null){
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }  

}  

</div></section><section class="chapter"><h2 id="c6b0258e_12" data-toc="c6b0258e_12"   >饿汉式和懒汉式区别</h2><p id="c6b0258e_13"><span class="control" id="c6b0258e_14">从名字上来说饿汉和懒汉</span><br> 饿汉就是类一旦加载，就把单例初始化完成，保证getInstance的时候，单例是已经存在的了，而懒汉比较懒，只有当调用getInstance的时候，才回去初始化这个单例。</p><p id="c6b0258e_16"><span class="control" id="c6b0258e_17">另外从以下两点再区分一下这两种方式</span></p><ol class="list _decimal" id="c6b0258e_18" type="1"><li class="list__item" id="c6b0258e_19"><p id="c6b0258e_20">线程安全</p><ul class="list _ul" id="c6b0258e_21"><li class="list__item" id="c6b0258e_22"><p>饿汉式天生就是线程安全的，可以直接用于多线程而不会出现问题，</p></li><li class="list__item" id="c6b0258e_23"><p>懒汉式本身是非线程安全的，为了实现线程安全有几种写法，分别是上面的1、2、3，这三种实现在资源加载和性能方面有些区别。</p></li></ul></li><li class="list__item" id="c6b0258e_24"><p id="c6b0258e_25">资源加载和性能</p><ul class="list _ul" id="c6b0258e_26"><li class="list__item" id="c6b0258e_27"><p>饿汉式在类创建的同时就实例化一个静态对象出来，不管之后会不会使用这个单例，都会占据一定的内存，但是相应的，在第一次调用时速度也会更快，因为其资源已经初始化完成，</p></li><li class="list__item" id="c6b0258e_28"><p>而懒汉式顾名思义，会延迟加载，在第一次使用该单例的时候才会实例化对象出来，第一次调用时要做初始化，如果要做的工作比较多，性能上会有些延迟，之后就和饿汉式一样了。</p></li></ul></li></ol></section><div class="last-modified"> Last modified: 05 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="proxypattern.html">代理模式</a>   <a class="navigation-links__next" href="data-structure.html">数据结构</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>