<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T17:49:30.142722"><meta name="build-number" content="${buildNumber}">       <title>排序 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"def1d8cd_14","level":0,"title":"冒泡排序","anchor":"#def1d8cd_14"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="排序 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainsort.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="排序 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainsort.html#webpage", "url": "https://some.domainsort.html", "name": "排序 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="Sort" data-main-title="排序" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="算法"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sort"   id="Sort.md">排序</h1>  <section class="chapter"><h2 id="def1d8cd_14" data-toc="def1d8cd_14"   >冒泡排序</h2><ol class="list _decimal" id="def1d8cd_15" type="1"><li class="list__item" id="def1d8cd_16"><p>两两比较 向后交换</p></li></ol><div class="code-block" data-lang="java"         >
for(int i=0;i&lt;arrayInt.length-1;i++){
    for(int j=0;j&lt;arrayInt.length-1-I;i++){
        if(arrayInt[j]&gt;arrayInt[j+1]){
            int temp = arrayInt[j];
            arrayInt[j]=arrayInt[j+1]；
            arrayInt[j+1] =  arrayInt[j];
        }
    }
}
</div><ol class="list _decimal" id="def1d8cd_18" type="1" start="2"><li class="list__item" id="def1d8cd_19"><p>两两比较向前交换</p></li></ol><div class="code-block" data-lang="java"         >
for(int i=0;i&lt;arrayInt.length;i++){
    for(int j=i+1;j&lt;arrayInt.length;j++){
        if(arrayInt[i]&gt;arrayInt[j]){
            int temp = arrayInt[i];
            arrayInt[i]= arrayInt[j]；
            arrayInt[j]= arrayInt[i]；
        }
    }
}
</div><ol class="list _decimal" id="def1d8cd_21" type="1" start="3"><li class="list__item" id="def1d8cd_22"><p>王梦璇版</p></li></ol><div class="code-block" data-lang="java"         >
for(int a=0; a&lt;arr.length-1;a++){
    for(int b=0; b&lt;arr.length-1-a;b++){
        if(arr[b]&gt;arr[b+1]){
            int temp =arr[b+1];
            arr[b+1] =arr[b];
            arr[b] =temp;
        }
    }
}
</div></section><div class="last-modified"> Last modified: 04 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="compose.html">组合</a>   <a class="navigation-links__next" href="algebra.html">代数</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>