<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-04T18:21:37.274525"><meta name="build-number" content="${buildNumber}">       <title>sql通用教程 | 互联网概念</title><script id="virtual-toc-data" type="application/json">[{"id":"create","level":0,"title":"create创建表","anchor":"#create"},{"id":"alter","level":0,"title":"alter修改表","anchor":"#alter"},{"id":"rename","level":0,"title":"rename重命名表","anchor":"#rename"},{"id":"drop","level":0,"title":"drop删除表","anchor":"#drop"},{"id":"d718090_81","level":0,"title":"表数据复制","anchor":"#d718090_81"},{"id":"insert","level":0,"title":"insert插入","anchor":"#insert"},{"id":"update","level":0,"title":"update修改","anchor":"#update"},{"id":"delete","level":0,"title":"delete删除","anchor":"#delete"},{"id":"dual","level":0,"title":"dual虚拟表","anchor":"#dual"},{"id":"select","level":0,"title":"select查询语句","anchor":"#select"},{"id":"as","level":0,"title":"as定义别名","anchor":"#as"},{"id":"d718090_92","level":0,"title":"字符串连接","anchor":"#d718090_92"},{"id":"distinct","level":0,"title":"distinct消除冗余","anchor":"#distinct"},{"id":"where","level":0,"title":"where筛选条件","anchor":"#where"},{"id":"is-null-is-not-null","level":0,"title":"is null和is not null的用法","anchor":"#is-null-is-not-null"},{"id":"in","level":0,"title":"in包含","anchor":"#in"},{"id":"and-or-between-and","level":0,"title":"and、or和between and的用法","anchor":"#and-or-between-and"},{"id":"like","level":0,"title":"like用法","anchor":"#like"},{"id":"order-by","level":0,"title":"order by排序","anchor":"#order-by"},{"id":"group-by","level":0,"title":"group by 分组","anchor":"#group-by"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="sql通用教程 | 互联网概念"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="互联网概念 Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domainsql-tutorial.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="sql通用教程 | 互联网概念"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domainsql-tutorial.html#webpage", "url": "https://some.domainsql-tutorial.html", "name": "sql通用教程 | 互联网概念", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "互联网概念 Help" }</script><!-- End Schema.org --></head>      <body data-id="sql-tutorial" data-main-title="sql通用教程" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="数据库"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>互联网概念  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sql-tutorial"   id="sql-tutorial.md">sql通用教程</h1>  <p id="d718090_76">数据库使用mysql</p><section class="chapter"><h2 id="create" data-toc="create"   >create创建表</h2><div class="code-block" data-lang="sql"         >
create table myuser
(
    id        int auto_increment primary key,
    myname    varchar(32) null,
    age       tinyint     null
)
</div></section><section class="chapter"><h2 id="alter" data-toc="alter"   >alter修改表</h2><div class="code-block" data-lang="sql"         >
# 添加字段   
alter table myuser add sex tinyint;

# 修改表字段的长度
# 没有数据时，则可以修改数据类型，那么当该字段存在数据，则只能修改其长度
alter table myuser modify myname varchar(20);

# 对表字段myname进行重命名为username
alter table myuser change myname username varchar(20) null;

# 删除表中的sex字段
alter table myuser drop column sex;

</div></section><section class="chapter"><h2 id="rename" data-toc="rename"   >rename重命名表</h2><div class="code-block" data-lang="sql"         >
alter table myuser rename to myuser_bak;
</div></section><section class="chapter"><h2 id="drop" data-toc="drop"   >drop删除表</h2><div class="code-block" data-lang="sql"         >
drop table myuser_bak;

# 不可回滚，不会生成操作日志
truncate myuser_bak;
</div></section><section class="chapter"><h2 id="d718090_81" data-toc="d718090_81"   >表数据复制</h2><div class="code-block" data-lang="sql"         >
# 不存在另一张表时(表的备份)
create table myuser_bak as select * from myuser;
# 存在另一张表时(批量插入)
insert into myuser_bak select * from myuser;
</div></section><section class="chapter"><h2 id="insert" data-toc="insert"   >insert插入</h2><div class="code-block" data-lang="sql"         >
insert into myuser (myname,age) values('a',10);
insert into myuser values(2,'a',10);
</div></section><section class="chapter"><h2 id="update" data-toc="update"   >update修改</h2><div class="code-block" data-lang="sql"         >
update myuser set age = 20 where id = 1;
</div></section><section class="chapter"><h2 id="delete" data-toc="delete"   >delete删除</h2><div class="code-block" data-lang="sql"         >
delete from myuser where id = 1;
</div></section><section class="chapter"><h2 id="dual" data-toc="dual"   >dual虚拟表</h2><p id="d718090_86">dual表是Oracle数据库中的一个特殊表，主要用于查询系统变量和执行一些特殊的操作。</p><div class="code-block" data-lang="sql"         >
# 简单的数学计算
select 3*5 from dual;
</div></section><section class="chapter"><h2 id="select" data-toc="select"   >select查询语句</h2><p id="d718090_88">两个sql语句之间用分号隔开。*代表所有字段，查询多个字段使用逗号隔开。</p><div class="code-block" data-lang="sql"         >
select * from myuser;
select id,myname,age from myuser;
</div></section><section class="chapter"><h2 id="as" data-toc="as"   >as定义别名</h2><p id="d718090_90">定义别名可以使用as或者空格来起别名</p><div class="code-block" data-lang="sql"         >
select myname username from myuser;
select myname as username from myuser;
</div></section><section class="chapter"><h2 id="d718090_92" data-toc="d718090_92"   >字符串连接</h2><ol class="list _decimal" id="d718090_93" type="1"><li class="list__item" id="d718090_94"><p>单引号用在字符串中作为界定符，双引号用在字段别名。</p></li><li class="list__item" id="d718090_95"><p>字符串中若包含单引号则双写。</p></li><li class="list__item" id="d718090_96"><p>字符串连接符oracle使用||，mysql使用concat()函数</p></li></ol><div class="code-block" data-lang="sql"         >
select 'abc' as &quot;abc&quot;,
       'abc''def', 
       concat('abc','def') from dual;
</div></section><section class="chapter"><h2 id="distinct" data-toc="distinct"   >distinct消除冗余</h2><div class="code-block" data-lang="sql"         >
select distinct age from myuser
</div></section><section class="chapter"><h2 id="where" data-toc="where"   >where筛选条件</h2><div class="code-block" data-lang="sql"         >
# 查询所有年龄为10的数据
select * from myuser where age=10;
</div></section><section class="chapter"><h2 id="is-null-is-not-null" data-toc="is-null-is-not-null"   >is null和is not null的用法</h2><div class="code-block" data-lang="sql"         >
# 查询所有年龄为空的数据
select * from myuser where age is null;
# 查询所有年龄不为空的数据
select * from myuser where age is not null; 
</div></section><section class="chapter"><h2 id="in" data-toc="in"   >in包含</h2><div class="code-block" data-lang="sql"         >
select * from myuser where age in(10,11,21);
</div></section><section class="chapter"><h2 id="and-or-between-and" data-toc="and-or-between-and"   >and、or和between and的用法</h2><div class="code-block" data-lang="sql"         >
# 查询年龄大于10岁或者名字叫22的学生的信息
select * from myuser where age&gt;10 or name='22' ;
# 查询年龄大于10岁并且名字叫22的学生的信息
select * from myuser where age&gt;10 and name='22';
# 查询年龄在10岁到33岁之间的所有学生的信息（包含10岁和33岁）
select * from myuser where age between 10 and 33;
</div></section><section class="chapter"><h2 id="like" data-toc="like"   >like用法</h2><ol class="list _decimal" id="d718090_103" type="1"><li class="list__item" id="d718090_104"><p>%：表示任意个字符，包括零个</p></li><li class="list__item" id="d718090_105"><p>_：表示一个任意字符</p></li><li class="list__item" id="d718090_106"><p>like &lsquo;%$%%&rsquo; escape &lsquo;$&rsquo;指定转义字符(指定用什么符号来转义后面的字符)</p></li></ol><div class="code-block" data-lang="sql"         >
select * from myuser where myname like '%2%';

select * from myuser where myname like '_2%';

select * from myuser where myname like '%*%%' escape '*'
</div></section><section class="chapter"><h2 id="order-by" data-toc="order-by"   >order by排序</h2><p id="d718090_108">升序关键字asc，默认值，可省略。降序关键字desc，不能省略。</p><div class="code-block" data-lang="sql"         >
select * from myuser order by myname;
select * from myuser order by myname desc;
</div></section><section class="chapter"><h2 id="group-by" data-toc="group-by"   >group by 分组</h2><p id="d718090_110">出现在select中的字段必须要么出现在group by中，要么出现在聚合函数中。</p><div class="code-block" data-lang="sql"         >
select age from myuser group by age;
</div></section><div class="last-modified"> Last modified: 04 一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="mysql.html">mysql</a>   <a class="navigation-links__next" href="database-optimization.html">数据库优化</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>